/* .parent{
  display: grid;
  width: 100vw; 
  height: 100vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row: 1fr 2fr;
  grid-gap: 10px;
}



.parent>div:nth-child(odd){
  background-color:green
  }
  
.parent>div:nth-child(even){
  background-color:yellow
  }

.child1{
  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  /* grid-row: 1/3; */
  /* grid-column: 1/5; */
/* }  */


.parent{
  display: grid;
  width: 100vw; 
  height: 100vh;
  grid-template-columns: repeat(4,25vw);
  grid-template-rows: repeat(4,25vh);
  grid-template-areas: "header header header header  "
                        "navbar content content aside"
                        "navbar content content aside"
                        "footer footer footer footer"



}


.header,
.navbar,
.content,
.aside,
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header{
  grid-area: header;
  background-color: aqua;
}

.navbar{
  grid-area: navbar;
  background-color: rgb(0, 255, 0);

}


.content{
  grid-area: content;
  background-color: rgb(255, 0, 0);

}

.aside{
  grid-area: aside;
  background-color: rgb(187, 255, 0);
  justify-content: center;

}

.footer{
  grid-area: footer;
  background-color: rgb(157, 255, 0);

}

